#配置静态文件的地址(一级目录) D:/theme/  /mysoft/eclipse/workspace/myGradle/theme/
web.upload-path=/mysoft/eclipse/workspace/myGradle/theme/
#设置freemarket的模版路径
#spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.template-loader-path=file:${web.upload-path}templates
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#配置静态文件路径
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}static
#spring.mvc.static-path-pattern=/static/**

#配置工作流的数据库
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mm164895415!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=20
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxWait=60000
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.poolPreparedStatements=true


#项目的根  默认就是/
#server.context-path=/activity
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
#端口
server.port=8011
#activiti整合后，已经程序中处理关闭验证
security.basic.enabled=false 